# 基础设置
experimental-backends = true;
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
dbe = false;
focus-exclude = "class_g = 'Cairo-clock'";
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

# 圆角
corner-radius = 10.0;
round-borders = 1;
rounded-corners-exclude = [
    "class_g *= 'tag'",
];

# 动画
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "class_g *= 'fcitx5'"
];


# 阴影
shadow = false;
detect-rounded-corners = false;
shadow-radius = 1;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;
shadow-exclude = [
	"name = 'Notification'",
	"override_redirect = 1 && !WM_CLASS@:s",
    "class_g ?= 'Dmenu'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
    "class_g *= 'dwm'",
    "name = 'Dunst'",
    "class_g *= 'float'"
];

# 模糊
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 1;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# 针对窗口类型的设置
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen :
  {
    fade = true;
    shadow = false;
    opacity = 0.8;
    focus = true;
  };
};
